# -*- coding: utf-8 -*-
"""
Created on Mon Apr 13 21:51:39 2020

@author: RAVIRANJ
"""

"""
DESCRIPTION

Problem Statement: Evaluate the dataset containing the GDPs of different countries to:

Find and print the name of the country with the highest GDP
Find and print the name of the country with the lowest GDP
Print out text and input values iteratively
Print out the entire list of the countries with their GDPs
Print the highest GDP value, lowest GDP value, mean GDP value, standardized GDP value, and the sum of all the GDPs
Follow the cues provided to complete the assignment.

"""

#import required library
import numpy as np

# Manually add the dataset
list_of_countries=np.array(['Algeria','Angola','Argentina','Australia','Austria','Bahamas','Bangladesh'
                          ,'Belarus','Belgium','Bhutan','Brazil','Bulgaria','Cambodia','Cameroon','Chile','China',
                          'Colombia','Cyprus','Denmark','El Salvador','Estonia','Ethiopia','Fiji','Finland','France',
                          'Georgia','Ghana','Grenada','Guinea','Haiti','Honduras','Hungary','India','Indonesia','Ireland',
                          'Italy','Japan','Kenya', 'South Korea','Liberia','Malaysia','Mexico', 'Morocco','Nepal',
                          'New Zealand','Norway','Pakistan', 'Peru','Qatar','Russia','Singapore','South Africa',
                          'Spain','Sweden','Switzerland','Thailand', 'United Arab Emirates','United Kingdom','United States' ,
                          'Uruguay','Venezuela','Vietnam','Zimbabwe'])
    
GDP_values_per_country=np.array([2255.225482,629.9553062,11601.63022,25306.82494,27266.40335,19466.99052,588.3691778,
                                 2890.345675,24733.62696,1445.760002,4803.398244,2618.876037,590.4521124,665.7982328,
                                 7122.938458,2639.54156,3362.4656,15378.16704,30860.12808,2579.115607,6525.541272,
                                 229.6769525,2242.689259,27570.4852,23016.84778,1334.646773,402.6953275,6047.200797,
                                 394.1156638,385.5793827,1414.072488,5745.981529,837.7464011,1206.991065,27715.52837,
                                 18937.24998,39578.07441,478.2194906,16684.21278,279.2204061,5345.213415,6288.25324,
                                 1908.304416,274.8728621,14646.42094,40034.85063,672.1547506,3359.517402,36152.66676,
                                 3054.727742,33529.83052,3825.093781,15428.32098,33630.24604,39170.41371,2699.123242,
                                 21058.43643,28272.40661,37691.02733,9581.05659,5671.912202,757.4009286,347.7456605])
    
    
#use the argmax() method to find highest gdp

max_GDP_values_per_country=GDP_values_per_country.argmax()

print("max_GDP_values_per_country: {}".format(max_GDP_values_per_country))

# Print the name of the highest GDP country

country_with_max_GDP_per_Country=list_of_countries[max_GDP_values_per_country]

print("country_with_max_GDP_per_Country: {}".format(country_with_max_GDP_per_Country))

    
#use the argmin() method to find lowest gdp

min_GDP_values_per_country=GDP_values_per_country.argmin()

print("max_GDP_values_per_country: {}".format(min_GDP_values_per_country))

# Print the name of the lowest GDP country
country_with_min_GDP_per_Country=list_of_countries[min_GDP_values_per_country]


print("country_with_min_GDP_per_Country: {}".format(country_with_min_GDP_per_Country))

#print evaluating Country list

for country in list_of_countries:
    print("Evaluating country {} ".format(country))

#print all country with GDP

for i in range(len(list_of_countries)):
    country=list_of_countries[i]
    gdp_per_capita=GDP_values_per_country[i]
    print("country {0} with GDP {1}".format(country,gdp_per_capita))

"""
Print the following:
1.Highest GPD value
2.Lowest GDP value
3.Mean GDP value
4.Standardized GDP value
5.Sum of all the GDPs
"""
print(GDP_values_per_country.max())  #Highest GDP
print(GDP_values_per_country.min())  #Lowest GDP
print(GDP_values_per_country.mean()) #Mean of GDP
print(GDP_values_per_country.std())  #Standard Deviation of GDP
print(GDP_values_per_country.sum())  #Sum of all GDP







    
    
    